<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div {
			color: #2F4F4F;
			font-size: 19px;
			font: sans-serif;
		}

		#kutu1 {
			width: 500px;
			height: 400px;
			padding: 20px;
			border-top-left-radius: 100px;
			margin-bottom: 15px;
			margin-right: 10px;
			background: linear-gradient(#fdcbf1, #e6dee9);
			text-align: center;
		}

		#kutu2 {
			width: 500px;
			height: 400px;
			padding: 20px;
			border-top-right-radius: 100px;
			margin-bottom: 15px;
			margin-right: 10px;
			background: linear-gradient(#ffecd2 , #fcb69f);
			left: 550px;
			bottom: 455px;
			position: relative;
		}

		#ortakutu {
			width: 1020px;
			height: 70px;
			background-color: white;
			padding-left: 30px;
			padding-bottom: 15px;
			bottom: 470px;
			left: 21px;
			text-align: center;
			position: relative;
		}

		#kutu3 {
			width: 500px;
			height: 400px;
			padding: 20px;
			border-bottom-left-radius: 100px;
			margin-bottom: 15px;
			margin-right: 10px;
			bottom: 474px;
			position: relative;
			background: linear-gradient(#6a85b6 , #bac8e0);
		}

		#kutu4 {
			width: 500px;
			height: 400px;
			padding: 20px;
			border-bottom-right-radius: 100px;
			margin-bottom: 15px;
			margin-right: 10px;
			background: linear-gradient(#a1c4fd , #c2e9fb);
			left: 550px;
			bottom: 929px;
			position: relative;
		}

		h2, h3 {
			color: #6a85b6;
			text-align: center;
		}

	</style>
</head>
<body>
<div id="main">
	<div id="kutu1"><h2>HTML5 ile Web Geliştirme<br></h2><h3>Eğitimi</h3> <br>
		Eğitimi HTML5, İnternet'in çekirdek teknolojilerinden HTML işaretleme standardının beşinci sürümüdür. Internet Explorer, Mozilla Firefox ve Opera tarayıcılarının güncel sürümleri tarafından kısmen desteklenmektedir. HTML web sayfalarını oluşturmak için kullanılan standart faktörünü ifade eden metin işaretleme dilidir. Bu terim programlama dili değildir. HTML web sitelerinin okuduğu bir dildir. Bu sayede web sitelerini çalıştırır.Bu eğitimin amacı temel düzeyde işletim sistemi kullanmayı bilen herkese HTML ve CSS teknolojilerini öğreterek orta/orta üstü düzeyde kişisel veya kurumsal web sitesi yapabilecek beceriyi kazandırmaktır.
</div>
	<div id="kutu2"><h2>Eğitim Özeti</h2> <br><br><br>
		<ul>
			<li>Web ve HTML ile İlgili Temel Bilgiler & Kavramlar</li>
			<li>HTML Editörleri ve Kurulumu</li>
			<li>Temel HTML Komutları ve HTML Sayfasının Test Edilmesi</li>
			<li>HTML Sayfa Yapısı ve İlgili Komutlar</li>
			<li>Metin İşlemleri</li>
			<li>Resim İşlemleri</li>
			<li>Linkler ve Temel Menü Oluşturma</li>
		</ul>
	</div>
	<div id="ortakutu"><p style="position:relative;top: 30px;"><b>WEB TABANLI UYGULAMA GELİŞTİRME DERSİ 1. DÖNEM 1.UYGULAMA SINAVI</b></p></div>
	<div id="kutu3"><img src="HTML5_logo.png" style="object-fit: cover;width: 400px;left:50px;position: relative;"></div>
	<div id="kutu4"><h2>Eğitime KAYDOL</h2>
		<form>	
		<label>Adı*</label> <input type="text" name="" style="left: 130px;position: relative;" required="required"> <br>
		<label>Soyadı*</label> <input type="text" name="" style="left: 105px;position: relative;" required="required"> <br>
		<label>E-posta Adresi*</label> <input type="text" name="" style="left: 46px;position: relative;" required="required"> <br>
		<label>Şifre*</label> <input type="text" name="" style="left: 121px;position: relative;" required="required"> <br>
		<label>Şifre* (Tekrar)</label> <input type="text" name="" style="left: 54.5px;position: relative;" required="required"> <br>
		<label>Telefon*</label> <input type="text" name="" style="left: 100px;position: relative;" required="required"> <br>
		<label>Cinsiyet*</label> <input type="radio" name="cinsiyet" value="erkek" checked="on" required="required">Erkek <input type="radio" name="cinsiyet" value="kadin" required="required">Kadın<br/> <input type="checkbox" name="" required="required">Üyelik sözleşmesini okudum ve kabul ediyorum. <br>
		<button style="padding-left: 30px;padding-right: 30px;background-color: #6a85b6;font-size: 25px;">KAYIT OL</button>
		</form>
	</div>
</div>
</body>
</html>